$black: #000
$white: #fff
$gray-e8: #e8e8e8
$gray-33: #333
$gray-87: #878787
$gray-79: #797979
$gray-dd: #ddd
$gray-66: #666
$gray-f3: #f3f3f3
$gray-88: #888
$gray-aa: #aaa
$gray-df: #dfdfdf
$green: #367c2b
$yellow: #fd0
$yellow-e1: #e1c000

/*font weight*/
$bold: 700
$semi-bold: 600
$medium: 500
$normal: 400
$lighter: 300

/*media max-width*/
$md-desktop: 1199px
$tablet: 991px
$mobile: 767px
$xs-mobile: 480px

$height-header-md: 128px
$height-header-sm: 156px

$border: 1px solid $gray-dd
